/*-----
全般設定
-----*/

:root {
  --color-foreground: #212121;
  --color-foreground2: #656565;
  --color-background: #f8f8f8;
  --color-background2: #fff;
  --line-height: 1.8;
  --body-space: 16px;
  --body-width: calc(100vw - var(--scrollbar-width));
  --vw: calc(var(--body-width) / 100);
  --gutter: 16px;
  --space1x: 8px;
  --space2x: calc(var(--space1x) * 2);
  --space3x: calc(var(--space1x) * 3);
  --space4x: calc(var(--space1x) * 4);
  --space5x: calc(var(--space1x) * 5);
  --space6x: calc(var(--space1x) * 6);
  --space7x: calc(var(--space1x) * 7);
  --space8x: calc(var(--space1x) * 8);
  --space10x: calc(var(--space1x) * 10);
  --space11x: calc(var(--space1x) * 11);
  --space12x: calc(var(--space1x) * 12);
  --space13x: calc(var(--space1x) * 13);
  --space15x: calc(var(--space1x) * 15);
  --space17x: calc(var(--space1x) * 17);
  --space20x: calc(var(--space1x) * 20);
  --space21x: calc(var(--space1x) * 21);
}
body {
  overflow-wrap: break-word;
  word-break: break-word;
  line-break: strict;
  line-height: var(--line-height);
  border-top: 1px solid var(--color-foreground);
  font-weight: 400;
  font-family: "Shippori Mincho", serif;
}
body,
dd,
dl,
dt,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
html,
ol,
p,
ul {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-weight: 400;
}

ul,
li,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
table {
  border-collapse: collapse;
}
h1,
h2,
h3,
h4,
h5 {
  font-feature-settings: "palt";
}
a {
  color: var(--color-foreground);
  text-decoration: none;
}
figure {
  font-size: 0;
}
img {
  width: 100%;
  height: auto;
}
.page-container {
  margin: 0 auto;
  padding: 0 var(--space7x);
}

/*-----
opening設定
-----*/

.c-loader-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  display: grid;
  place-items: center;
  pointer-events: none;
}

.loader-title-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.loader-title-item {
  font-size: 3rem;
  opacity: 0;
}
/*-----
hero設定
-----*/
.hero {
  height: 100svh;
}

/*-----
スライドショー設定
-----*/
.swiper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 75%;
  opacity: 0;
}
.swiper-slide {
  width: 510px;
  margin-right: 10px;
}
#slide1 {
  width: 500px;
  height: 600px;
  background-image: url(../images/hero1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#slide2 {
  width: 500px;
  height: 600px;
  background-image: url(../images/hero2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#slide3 {
  width: 500px;
  height: 600px;
  background-image: url(../images/hero3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#slide4 {
  width: 500px;
  height: 600px;
  background-image: url(../images/hero4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#slide5 {
  width: 500px;
  height: 600px;
  background-image: url(../images/hero5.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#slide6 {
  width: 500px;
  height: 600px;
  background-image: url(../images/hero6.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*-----
header設定
-----*/

.header {
  margin: 32px;
  font-family: "Shippori Mincho", serif;
  opacity: 0;
}
.header-title {
  font-size: 2.5rem;
  line-height: 1.625;
}
.header-content {
  font-size: 30px;
  padding-left: 16px;
  padding-bottom: var(--space3x);
}

/*-----
about設定
-----*/

.about {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 170px;
}
.about figure {
  width: 40%;
  height: 400px;
}
.about-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.about-content {
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  gap: 4vw;
  padding-left: 5vw;
  padding-right: 5vw;
  height: 400px;
}

.about-content p {
  font-size: 1.125rem;
  line-height: 2.5rem;
}
.about-content h2 {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2;
  height: 100%;
}
.about-content h2,
.about-content p {
  writing-mode: vertical-rl;
  text-orientation: upright;
}

/*-----
コースリスト
------*/

.course {
  margin-top: var(--space15x);
}
.section-title {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: bold;
  line-height: 1.625;
  display: block;
}
.course-list {
  margin-top: var(--space5x);
  display: flex;
  flex-wrap: wrap;
  gap: var(--space5x);
}
.course-list-item {
  position: relative;
  width: calc((100% - var(--space5x) * 2) / 3);
}
.course-list-image {
  overflow: hidden;
  border-radius: 8px;
}
.course-list-image img {
  height: 400px;
  object-fit: cover;
  transform: scale(1.1);
}
.course-list-image img:hover {
  transform: scale(1);
  transition: 0.3s;
}
.course-list-title {
  position: absolute;
  top: var(--space2x);
  right: var(--space2x);
  padding: var(--space2x) var(--space1x);
  line-height: 1.6;
  z-index: 10;
  writing-mode: vertical-rl;
  background-color: #fff;
  font-weight: 500;
  font-style: normal;
}
.course-list-title {
  font-size: clamp(1rem 1vw 1.125rem);
}

/*-----
見どころページ
-----*/

.spot {
  margin-top: var(--space21x);
}
.spot-lists {
  margin-top: var(--space10x);
  margin-left: var(--space10x);
}
.spot-lists-row {
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "category description"
    "category list";
  gap: 0 var(--space5x);
  margin-bottom: var(--space5x);
}
.spot-lists-category {
  grid-area: category;
}
.spot-lists-title {
  writing-mode: vertical-rl;
  border: 1px solid var(--color-foreground);
  font-size: 1.5rem;
  line-height: 1;
  letter-spacing: 0.02rem;
  padding: var(--space3x);
}
.spot-lists-description {
  grid-area: description;
  display: flex;
  align-items: center;
}
.spot-lists-list {
  display: flex;
  grid-area: list;
  border-bottom: 1px solid var(--color-foreground);
  padding-bottom: var(--space5x);
  overflow-x: auto;
  scrollbar-width: none;
}
.spot-lists-list::-webkit-scrollbar {
  display: none;
}
.spot-lists-list-item {
  display: flex;
  align-items: flex-end;
  margin-right: 30px;
  border-right: 1px solid var(--color-foreground2);
  max-width: 820px;
  min-width: 700px;
}
.spot-lists-list-image {
  width: 100%;
  height: 100%;
}
.spot-lists-list-image img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}
.spot-lists-list-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0 var(--space3x);
}
.spot-lists-list-content .spottitle {
  font-weight: 600;
  font-size: 1rem;
}
.spot-lists-list-content .title {
  font-size: 1rem;
  font-weight: 800;
  line-height: 1;
}
.spot-lists-list-content .description {
  font-size: clamp(0.8rem, 1vw, 1rem);
}

/*-----
フッター設定
-----*/

.site-footer {
  margin-top: var(--space17x);
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.988),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ),
    url(../images/izumopic4.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 160vh;
}
.site-footer-content {
  text-align: center;
  padding-top: 35rem;
  color: #fff;
}
.footer-hidden {
  opacity: 0;
}
.footer-hidden::before {
  content: "";
  position: absolute;
  top: 50;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.footer-title {
  font-size: 2.5rem;
  line-height: 1.625;
}

.footer-subtitle {
  font-size: 2rem;
  padding-bottom: var(--space6x);
}
.footer-sitemap {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.footer-sitemap h2 {
  font-size: 1.725rem;
  margin-bottom: var(--space5x);
}
.footer-sitemap ul li {
  margin: var(--space3x) 0;
}
.footer-sitemap ul li a {
  position: relative;
  font-size: 1.25rem;
  color: #fff;
}
.footer-sitemap ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #fff;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.footer-sitemap ul li a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

/*-----
レスポンシブ設定
-----*/

@media screen and (max-width: 980px) {
  .page-container {
    padding-left: var(--space3x);
    padding-right: var(--space3x);
  }
  .about {
    flex-direction: column;
    margin: 0 auto;
    margin-top: var();
  }
  .about figure {
    width: 100%;
  }
  .about-img {
    max-width: 100%;
    object-fit: cover;
  }
  .about-content {
    flex-direction: column-reverse;
    justify-content: center;
    padding-left: initial;
    margin-left: var(--space3x);
    height: initial;
  }
  .about-content h2,
  .about-content p {
    writing-mode: horizontal-tb;
  }
  .about-content p {
    vertical-align: middle;
    margin-top: var(--space4x);
  }
  .about-content h2 {
    padding-left: initial;
  }

  /*-----
  コースリスト
  -----*/

  .course-list-item {
    width: calc((100% - var(--space5x)) / 2);
  }

  /*-----
  見どころページ
  -----*/

  .spot {
    margin-top: var(--space15x);
  }
  .spot-lists {
    margin-top: var(--space5x);
    margin-left: var(--space3x);
  }
  .spot-lists-row {
    margin-bottom: var(--space5x);
    grid-template-columns: 150px 1ft;
    grid-template-areas:
      "category description"
      "list list";
  }
  .spot-lists-category {
    width: fit-content;
  }
  .spot-lists-title {
    writing-mode: initial;
  }
  .spot-lists-list {
    padding-top: var(--space4x);
  }
}

@media screen and (max-width: 640px) {
  /*-----
  コースリスト
  -----*/

  .course {
    margin-top: var(--space15x);
  }
  .section-title {
    margin-left: var(--space3x);
  }
  .course-list {
    margin-top: var(--space5x);
    flex-direction: column;
  }
  .course-list-item {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .hero {
    margin-bottom: var(--space10x);
  }
}
/** {
  outline: 2px red solid;
}*/
